# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages
image: python:3.10
variables:
    PACKAGE_VERSION: "0.1.0"
    PACKAGE_REGISTRY_URL: "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/python-challenge-release/${PACKAGE_VERSION}"
    PYTHON_CHALLENGE_TAR_GZ: "python_challenge-${PACKAGE_VERSION}.tar.gz"
    PYTHON_CHALLENGE_WHL: "python_challenge-${PACKAGE_VERSION}-py3-none-any.whl"
    IMAGE_TAG: "python-challenge:${PACKAGE_VERSION}"
stages: # List of stages for jobs, and their order of execution
  - test  
  - build  
  - upload  
  - release  
  - deploy
unit-test-job: # This job runs in the test stage.
  stage: test # It only starts when the job in the build stage completes successfully.
  script:
    - pip install poetry
    - poetry install
    - make run_tests
lint-test-job: # This job also runs in the test stage.
  stage: test # It can run at the same time as unit-test-job (in parallel).
  script:
    - pip install poetry
    - poetry install
    - make run_lint
compliance-test-job: # This job also runs in the test stage.
  stage: test # It can run at the same time as unit-test-job and lint-test-job (in parallel).
  script:
    - pip install poetry
    - poetry install
    - make run_compliance
build:
  stage: build
  rules:
    - if: $CI_DEFAULT_BRANCH
  script:
    - echo "Running build step"
    - pip install poetry
    - poetry install
    - poetry build
  artifacts:
    paths:
      - dist/
deploy:
  image: docker:19.03.12
  stage: deploy
  rules:
    - if: $CI_DEFAULT_BRANCH && $CI_COMMIT_BRANCH
  services:
    - docker:19.03.12-dind
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $IMAGE_TAG .
    - docker push $IMAGE_TAG
upload:
  stage: upload
  image: curlimages/curl:latest
  rules:
    - if: $CI_DEFAULT_BRANCH && $CI_COMMIT_BRANCH
  needs:
  - job: build
    artifacts: true
  script:
    - echo "REGISTY URL ${PACKAGE_REGISTRY_URL}/${PYTHON_CHALLENGE_TAR_GZ}"
    - ls -l dist
    - |
      curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file dist/${PYTHON_CHALLENGE_TAR_GZ} "${PACKAGE_REGISTRY_URL}/${PYTHON_CHALLENGE_TAR_GZ}"
    - |
      curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file dist/${PYTHON_CHALLENGE_WHL} "${PACKAGE_REGISTRY_URL}/${PYTHON_CHALLENGE_WHL}"  
release:
#   # Caution, as of 2021-02-02 these assets links require a login, see:
#   # https://gitlab.com/gitlab-org/gitlab/-/issues/299384
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  rules:
    - if: $CI_DEFAULT_BRANCH && $CI_COMMIT_BRANCH
  script:    
    - |
      release-cli create --name "Release v${PACKAGE_VERSION}" --tag-name "v${PACKAGE_VERSION}" \
        --assets-link "{\"name\":\"${PYTHON_CHALLENGE_TAR_GZ}\",\"url\":\"${PACKAGE_REGISTRY_URL}/${PYTHON_CHALLENGE_TAR_GZ}\"}" \
        --assets-link "{\"name\":\"${PYTHON_CHALLENGE_WHL}\",\"url\":\"${PACKAGE_REGISTRY_URL}/${PYTHON_CHALLENGE_WHL}\"}"
